.root {
}

.heroWrapper {
	background-image: url('../../assets/images/hero/home.jpg');
	background-size: cover;
	background-position: 50%;
	background-color: var(--color-dark);
}

.dependSummary {
	margin-top: calc(var(--grid-size) * 8);
}

.dependList .title {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: var(--color-subheading);
}

.dependList .definition {
	padding-left: calc(var(--grid-size) * 6);
	margin-bottom: calc(var(--grid-size) * 7);
}

.dependIcon {
	margin-right: calc(var(--grid-size) * 2);
	width: calc(var(--grid-size) * 4);
	font-size: 32px;
}

.carouselWrapper {
	padding: calc(var(--grid-size) * 2);
}

.reference {
	text-align: center;
	margin-bottom: calc(var(--grid-size) * 4);
}

.referenceBlurb {
	font-size: 21px;
	font-style: italic;
	line-height: 32px;
	text-align: center;
	margin-bottom: calc(var(--grid-size) * 2);
}

.referenceTitle {
	font-family: var(--heading-font-family);
	font-weight: 700;
	letter-spacing: 1px;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	margin-bottom: calc(var(--grid-size) * 2);
	text-transform: uppercase;
}

.clientSlide {
	max-width: 100%;
}

.summaryImage {
	width: 80%;
}
