.root {
	line-height: 28px;
}

.heroWrapper {
	background-image: url('../../assets/images/hero/services.jpg');
	background-size: cover;
	background-position: 50%;
	background-color: var(--color-dark);
}

.topSection {
	margin: calc(var(--grid-size) * 8) 0;
	display: flex;
	flex-direction: row;
}

.shadow {
	box-shadow: 0px 18px 20px 0px rgba(31, 61, 86, 0.07);
}

.leading {
	flex: 50%;
}

.trailing {
	flex: 50%;
}

.topSection .topTitle {
	font-weight: 600;
	font-size: 38px;
	line-height: 52px;
}

.iconList .item {
	display: flex;
	flex-direction: row;
	align-items: center;
	line-height: 24px;
	margin-bottom: calc(var(--grid-size) * 2);
}

.iconList {
	padding: var(--grid-size) 0;
}

.iconList .img {
	margin-right: calc(var(--grid-size) * 2);
}

.resultsSection {
	text-align: center;
	padding-bottom: calc(var(--grid-size) * 8);
}

.resultsSection .title {
	color: var(--color-primary-subtle);
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 2px;
	line-height: 20px;
}

.resultsSection .list {
	display: flex;
	flex-direction: row;
}

.resultsSection .item {
	padding: 0 calc(var(--grid-size) * 3);
}

.clientLogoWrapper {
	margin-top: calc(var(--grid-size) * 2);
	height: calc(var(--grid-size) * 6);
}

.clientLogoWrapper .clientImg {
	height: calc(var(--grid-size) * 4);
}

.builtWith {
	text-transform: uppercase;
	font-family: var(--heading-font-family);
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 12px;
	font-size: 12px;
	margin: calc(var(--grid-size) * 2) 0;
}

.heading {
	margin: calc(var(--grid-size) * 8) 0;
}

@media (max-width: 768px) {
	.root .list {
		flex-direction: column;
	}
	.topSection {
		flex-direction: column;
	}
	.topSection .leading,
	.topSection .trailing {
		flex: 1;
	}
	.root .topSection .topTitle {
		font-size: var(--heading-font-size);
		line-height: var(--heading-line-height);
	}
}
